PORT=5000
SECRET=qmldfglkflkgldfgndjfngjdnfgljdlkfgjldfkjglkdfjglmdjgld
RESET_SECRET=KJDHGDJHJKDJHFGKJHFDKJGDKJGLKJSVFDVFDHKFJBVKFDVK


FRONTEND_URL=http://172.233.249.184:5000


EMAIL_USER=arfanabdourahman@gmail.com
EMAIL_PASSWORD=rvrifddtqeesddga
