PORT=5000
SECRET=qmldfglkflkgldfgndjfngjdnfgljdlkfgjldfkjglkdfjglmdjgld
RESET_SECRET=KJDHGDJHJKDJHFGKJHFDKJGDKJGLKJSVFDVFDHKFJBVKFDVK





EMAIL_USER=arfanabdourahman@gmail.com
EMAIL_PASSWORD=rvrifddtqeesddga
